version: 0.0
os: linux
files:
   - source: target/delorexchange.war
     destination: /usr/share/tomcat8/webapp
permissions:
   - object: /usr/share/tomcat8/webapp
     pattern: "**"
     owner: tomcat
     group: tomcat
     mode: 755
     type:
       - file
